/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}
nav,
footer,
header,
aside {
  display: block;
}
html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}
input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
/*--------------------*/
#app {
  padding: 50px 0;
  display: block;
  background-color: #ff7566;
  width: 500px;
  margin: 100px auto;
  box-shadow: -16px -20px #ebe2e4;
}

.div1 {
  width: 400px;
  margin: 0px auto;
  color: #fff;
}
.title {
  font-size: 45px;
  margin: 0 0 15px 0;
}
.desc {
  font-size: 20px;
}
.desc:after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #fff;
  margin: 15px 0 30px 0;
}

.div3 {
  display: grid;
  width: 400px;
  margin: 0px auto;
  color: #fff;
}
.div3-title {
  font-size: 25px;
  margin: 30px 0 10px 0;
}
.div3 div:last-child {
  display: grid;
  grid-template-columns: 75% 25%;
}
.div3 div:last-child input {
  height: 50px;
  width: 100%;
  padding: 0 25px;
  font-size: 20px;
}
.div3 div:last-child input::placeholder {
  color: #ff7566;
}
.btn {
  margin: 0 5px;
  width: 100%;
  height: 50px;
  border: 1px solid #fff;
  color: #fff;
  font-size: 16px;
  padding: 16px 10px;
  transition: 1s;
}
.btn:hover {
  background-color: #fff;
  color: #ff7566;
}

li {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  justify-content: space-between;
  cursor: pointer;
  margin: 0 0 5px 0;
  background-color: #ff8477;
}
li div:first-child {
  padding: 20px 0px 20px 50px;
  color: #fff;
  font-size: 18px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  padding: 20px 50px 0px 0px;
}
.crosout div:first-child {
  text-decoration: line-through;
  color: #fff;
}
.fa-trash {
  color: #fff;
  margin: 0px 0 0 10px;
  font-size: 18px;
  transition: 0.5s;
}
.fa-trash:hover {
  color: rgb(216, 216, 216);
}
.grid a {
  display: block;
  border-radius: 5px;
  border: 1px solid #fff;
  width: 20px;
  height: 20px;
  transition: 0.5s;
}
.fa-check {
  opacity: 0;
  color: #ff8477;
  font-size: 10px;
  margin: 4px;
  transition: 0.5s;
}
.checkbox-click {
  background-color: #fff;
  display: block;
  border-radius: 5px;
  border: 1px solid #fff;
  width: 20px;
  height: 20px;
  transition: 0.5s;
}
.checkbox-click .fa-check {
  opacity: 1;
  color: #ff8477;
  font-size: 10px;
  margin: 4px;
  transition: 0.5s;
}

.rename {
  color: rgb(0, 0, 0);
  font-size: 18px;
  background-color: #ff8477;
  width: 380px;
  padding: 20px 0px 20px 50px;
}

.block {
  display: block;
  content: "";
  width: 100%;
  height: 100px;
}
